{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=DESKTOP-0D6QJVK\\SQLEXPRESS; Database=ShopHomePage;Trusted_Connection=True;Encrypt=False"
  }
}
